<!DOCTYPE HTML>
<html>
  <head>
    <title>Aqua</title>
    <link href='/favicon.png' rel='icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <style>
      body {
        background-color:black;
        color: white;
        font-size: 2em;
      }
      button {
        color: white;
        font-size: 1.5em;
        border-radius: 10px;
        border-color: darkgreen;
        background-color: darkgreen;
        display: block;
        min-width: 300px;
        margin-bottom: 10px;
      }
      button:disabled {
        color: lightgrey;
        border-color: grey;
        background-color: darkgrey;
      }

    </style>
  </head>
  <body>
    <h1>Aqua</h1>

    <fieldset>
      <legend>Zones</legend>
      <div id='zoneButtons'>
      </div>
    </fieldset>

    <div>State: <span id='status-state'></span></div>
  </body>
  <script src='/js/aqua.js'></script>
</html>